<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="icon" type="image/jpg" href="img/favicon.jpg">-->
    <title>ДЗ №5 js</title>
    <!--<link href="css/lesson5.css" type="text/css" rel="stylesheet">-->
    <script src="js/урок 5.js"></script>
</head>
<body>
    <!-- Теория
        1. Опишіть своїми словами, що таке метод об'єкту?
            Это обычная структура которая имеет ключь и значение.


        2. Який тип даних може мати значення властивості об'єкта?
        любой ти данных.

        3. Об'єкт це посилальний тип даних. Що означає це поняття?
       Объект  - это хранилище разных значений. свойство у обэкта может быть ссылкой но не объект.
        -->
</body>
</html>
